@import ../../libs/include-media/dist/include-media
@import ../utils/special-version-variables
@import ../utils/mixins

// mixin
=btn-nav()
	display: inline-block
	vertical-align: top
	width: auto
	height: auto
	font:
		family: inherit
		weight: normal
		style: normal
	+spec-font-size--item
	//font-size: inherit
	//line-height: inherit
	padding: 0.3em 0.6em
	cursor: pointer
	letter-spacing: inherit
	text-transform: none
	transition: none
	text-decoration: none
	border: 2px solid currentColor
	border-radius: 0.5em
	+spec-reset-bg

	&::before, &::after
		display: none

=btn-nav-hover()
	+spec-reset-bg-invert

=btn-nav-current()
	font-weight: bold
	background: none

.#{$spec-mod}
	// buttons default
	// ---------------------------------------------------------------------------
	.btn-default,
	.btn-default-alt,
	.btn-submit,
	.btn-reset
		position: relative
		display: inline-block
		vertical-align: top
		width: auto
		height: auto
		font:
			family: inherit
			weight: normal
			style: normal
			size: inherit
		line-height: round-float(20px / 18px, 1)
		padding: 10px 18px
		cursor: pointer
		letter-spacing: inherit
		text-transform: uppercase
		transition: none
		text-decoration: none
		border: 2px solid currentColor
		border-radius: 10px
		+spec-reset-bg-invert

		&::before, &::after
			display: none

		&:hover, &:focus
			//+spec-reset-bg
			background: none
			color: inherit
			border-color: inherit

	//.btn-default-alt
		font:
			family: inherit
			weight: bold
			style: normal
			size: inherit
		letter-spacing: inherit
		text-transform: none
		text-decoration: none
		color: $spec-text-color
		border: 2px solid currentColor
		background-color: transparent

		.#{$spec-mod--scheme-wb} &
			color: $spec-text-color--scheme-wb
			//background-color: $spec-bg-color--scheme-wb

		.#{$spec-mod--scheme-blue} &
			color: $spec-text-color--scheme-blue
			//background-color: $spec-bg-color--scheme-blue

		.#{$spec-mod--scheme-brown} &
			color: $spec-text-color--scheme-brown
			//background-color: $spec-bg-color--scheme-brown

		.#{$spec-mod--scheme-green} &
			color: $spec-text-color--scheme-green
			//background-color: $spec-bg-color--scheme-green

		&:hover, &:focus
			text-decoration: underline
			background-color: transparent

	// buttons navigation
	// ---------------------------------------------------------------------------

	// селесктор нужно писать в ряд (без переносов)
	.nav-list
		a, .current > a
			+btn-nav

			&:hover
				+btn-nav-hover

		.current > a
			+btn-nav-current

		.active > a
			+btn-nav-hover