@import ../../libs/include-media/dist/include-media
@import ../utils/special-version-variables
@import ../utils/mixins

.#{$spec-mod}
	// hide element
	// ---------------------------------------------------------------------------
	.sidebar,
	.sidebar-overlay,
	.sidebar-large, // копия сайдбарара, добавленная скриптом
	.sidebar .logo,
	.btn-sidebar,
	.header .search-form,
	.btn-site-map,
	.site-map,
	.about-desc,
	.about-info__img,
	.btn-default .depict-download,
	.call-img,
	.footer-container,
	.social-networks a > i,
	.btn-aside,
	.tab-controls,
	.btn-submit > i,
	.btn-reset > i,
	.faq-item__angle,
	.promo-slider,
	.spec-hide,
	.spec-hide
		display: none !important


	// hide ::before
	// ---------------------------------------------------------------------------
	.header-layout,
	.about-info__col,
	.about-info,
	.about-info__list,
	.file,
	.social-networks a,
	.call-item,
	input[type="checkbox"] + label,
	input[type="radio"] + label,
	.spec-hide-before,
	.spec-hide-before
		&::before
			display: none


	// hide ::after
	// ---------------------------------------------------------------------------
	.header-layout,
	.about-info,
	.about-info__list,
	.file,
	input[type="checkbox"] + label,
	input[type="radio"] + label,
	.social-networks,
	.spec-hide-after,
	.spec-hide-after
		&::after
			display: none