@import ../../libs/include-media/dist/include-media
@import ../utils/special-version-variables
@import ../utils/mixins

.#{$spec-mod}
	.#{$spec-mod--mono} &
		img,
		[class*="depict-files-"],
		.call-item__img,
		.local-map,
		.grayscale,
		.grayscale
			//-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"
			//filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
			//filter: gray; /* IE6-9 */
			filter: grayscale(1) contrast(1) invert(0)

	// Показать/скрыть image, icon, figure
	// ------------------------------------------------------------
	html:not(.#{$spec-mod--image-on}) &

		[class*="depict-files-"],
		.logo img,
		.content img,
		.call-item__img,
		.local-map,
		.spec-no-img,
		.spec-no-img
			display: none !important
