@import ../../libs/include-media/dist/include-media
@import ../utils/special-version-variables
@import ../utils/mixins

.#{$spec-mod}
	.header,
	.main-layout
		box-sizing: border-box
		max-width: calc(#{$spec-text-page} + #{nth($spec-page-space, 2)} * 2)
		+margin-horizontal(auto)
		+padding-horizontal(nth($spec-page-space, 2))

		+media('<tab-lg')
			max-width: none
			+padding-horizontal(nth($spec-page-space--md, 2))

		+media('<mob-md')
			+padding-horizontal(nth($spec-page-space--sm, 2))

	.main
		margin: 0 auto
		max-width: $spec-text-layout

		+media('<tab-lg')
			max-width: $spec-text-layout--sm

		+media('<tab-sm')
			max-width: none