@import ../../libs/include-media/dist/include-media
@import ../utils/special-version-variables
@import ../utils/mixins

.#{$spec-mod}

	// vertical space - section
	// ---------------------------------------------------------------------------
	.about-section,
	.movie-section,
	.docs-section,
	.call-section,
	.spec-bottom-space-section,
	.spec-bottom-space-section
		margin-bottom: $spec-bottom-space-section

		&:last-child
			margin-bottom: 0

	// vertical space - item
	// ---------------------------------------------------------------------------
	.breadcrumbs,
	.movie,
	.movie__item,
	.spec-bottom-space-item,
	.spec-bottom-space-item
		margin-bottom: $spec-bottom-space-item

		&:last-child
			margin-bottom: 0

	// vertical space - default
	// ---------------------------------------------------------------------------
	h1, h2, h3, h4, h5, h6,
	p, hr, blockquote,
	blockquote q,
	blockquote > p,
	.files,
	.files .files-item,
	.title-box,
	.section-note,
	.about-info,
	.about-info__col,
	.section-footer,
	.call-description,
	.spec-bottom-space,
	.spec-bottom-space
		margin-bottom: $spec-bottom-space

		&:last-child
			margin-bottom: 0

	// vertical space - element
	// ---------------------------------------------------------------------------
	.movie__video,
	.movie__text,
	.spec-bottom-space-element,
	.spec-bottom-space-element
		margin-bottom: $spec-bottom-space-element

		&:last-child
			margin-bottom: 0