@import ../../libs/include-media/dist/include-media
@import ../utils/special-version-variables
@import ../utils/mixins

.#{$spec-mod}

	h1, h2, h3, h4, h5, h6
		font-weight: bold
		text-align: left

		+media('<mob-lg')
			word-break: break-word

	p, ul, ol
		& + h2, & + h3, & + h4, & + h5, & + h6
			padding: 0

	h1
		+spec-font-size--title

	h2
		+spec-font-size--section

	.heading
		h1, h2
			+prints-space-bottom-sm

	h3
		+spec-font-size--item

	h4, h5, h6
		font-size: inherit
		line-height: inherit

	h5, h6
		font-weight: normal
		text-transform: uppercase

	a
		color: currentColor
		text-decoration: underline
		transition: none

		&:hover
			//color: currentColor
			text-decoration: none

		// только для текущего проекта
		& > span
			border-bottom: none !important

	b, strong, th
		font-weight: bold

	i, em
		font-style: italic

	i b, i strong,
	em b, em strong,
	b i, b em,
	strong i, strong em
		font-weight: bold
		font-style: italic

	hr
		margin-top: $spec-bottom-space-item
		border-color: currentColor
		border-width: $spec-border-width

	table, .tbl
		border-color: currentColor

		td, th
			+spec-font-reset
			text-transform: none
			border: 1px solid currentColor
			background: none

		th
			font-weight: bold

		caption
			font-size: $spec-small-text-font-size
			line-height: $spec-small-text-line-height
			color: inherit
			font-style: italic
	hr
		border-bottom-color: currentColor

	.mark
		color: $spec-bg-color
		background-color: $spec-text-color

		$class: '.blah'

		.#{$spec-mod--scheme-wb} &
			color: $spec-bg-color--scheme-wb
			background-color: $spec-text-color--scheme-wb

		.#{$spec-mod--scheme-blue} &
			color: $spec-bg-color--scheme-blue
			background-color: $spec-text-color--scheme-blue

		.#{$spec-mod--scheme-brown} &
			color: $spec-bg-color--scheme-brown
			background-color: $spec-text-color--scheme-brown

		.#{$spec-mod--scheme-green} &
			color: $spec-bg-color--scheme-green
			background-color: $spec-text-color--scheme-green

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="search"],
	textarea,
	.select select
		$height: 50px
		$lh: 24px
		$bd-width: 2px
		font:
			family: inherit
			weight: normal
			style: normal
			size: 18px
		line-height: $lh
		height: $height
		padding: #{round(($height - $lh) / 2 - $bd-width)} 10px
		letter-spacing: inherit
		box-shadow: none
		color: inherit
		transition: none
		background: none
		border-radius: 0
		border: $bd-width solid currentColor
		box-sizing: border-box
		margin-bottom: $spec-bottom-space

		&:last-child
			margin-bottom: 0

		.touchevents &
			appearance: none
			outline: none

		.#{$spec-mod--font-large} &
			font-size: 22px

		&.error
			border-color: currentColor
			box-shadow: none
			color: inherit

		&:focus
			box-shadow: none

		+placeholder
			color: currentColor
			transition: none

	.select:before, .select:after
		+spec-reset-bg-invert

	// checkbox, radio
	input[type="checkbox"], input[type="radio"]
		float: none
		display: inline-block
		vertical-align: middle
		margin-right: 0.3em

		& + label
			display: inline-block
			vertical-align: middle

			& > span
				padding: 0
				z-index: auto
				display: inline
				vertical-align: baseline

				&::before, &::after
					display: none !important

	// select
	.select
		background: none

	// list
	ul, ol
		list-style: none
		margin: 0
		padding: 0

	.#{$user-content}
		ul, ol
			&#{$not-list-classes}
				padding: 0
				margin-bottom: $spec-bottom-space

				&:last-child
					margin-bottom: 0

				ul, ol
					margin-bottom: 0

				li
					padding-top: 0
					padding-left: round-float(25px / $spec-font-size, 2) * 1em
					margin-top: 0.25em

					&, &:first-child
						&::before
							color: currentColor
							border-color: currentColor

		ol
			li
				&::before
					$space: round-float(25px / $spec-font-size, 2) * 1em
					margin-left: -$space
					min-width: $space
					font-weight: bold

		ul, ol ul
			&#{$not-list-classes}
				li
					&::before
						//$size: round-float(10px / $spec-font-size, 1) * 1em
						$size: 0.5em
						top: 0.65em
						min-width: 0
						margin-left: 0
						+size($size)
						border-radius: $size
						border: none
						background-color: currentColor

	//blockquote
	blockquote
		max-width: 34em
		background: none
		margin-left: auto
		margin-right: auto

		q
			+spec-font-size--item
			font-style: italic
			border-color: currentColor
			padding: 0

			&::before, &::after
				display: none

		cite
			font-style: italic

	//imgc
	.imgc, .imgr, .imgl
		padding: 0
		margin: 0 auto $spec-bottom-space

	.imgr
		margin-left: 1em

		+media('<mob-lg')
			margin-left: auto

	.imgl
		margin-right: 1em

		+media('<mob-lg')
			margin-right: auto
